<html>
    <head>
        <title>lumatics</title>
        <style type="text/css">
            body {
                width: 100vw;
                height: 100vh;
                margin: 0;
                position: absolute;
                top: 0;
                left: 0;
            }
            h1 {
                text-align: center;
                width: 400px;
                height: 100px;
                position: absolute;
                margin: auto;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <h1>lumatics</h1>
    </body>
</html>
